{
  "name": "scholars-hubs-site",
  "version": "1.0.0",
  "description": "Scholars Hubs website built with Eleventy and Netlify CMS",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Scholars Hubs",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
